Date : 2019-11-05 20:54:16
Directory : /home/konspras/Desktop/ns2/ns-allinone-2.34/ns-2.34/common
Total : 63 files,  8935 codes, 3588 comments, 1681 blanks, all 14204 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         61 |      8,466 |      3,513 |      1,614 |     13,593 |
| C        |          1 |        461 |         75 |         66 |        602 |
| HTML     |          1 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------+------------+------------+------------+------------+------------+
| path               | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| .                  |         63 |      8,935 |      3,588 |      1,681 |     14,204 |
+--------------------+------------+------------+------------+------------+------------+

Files
+--------------------+----------+------------+------------+------------+------------+
| filename           | language | code       | comment    | blank      | total      |
+--------------------+----------+------------+------------+------------+------------+
| Decapsulator.cc    | C++      |         33 |         46 |          6 |         85 |
| Decapsulator.h     | C++      |         13 |         38 |          5 |         56 |
| Encapsulator.cc    | C++      |         54 |         50 |          9 |        113 |
| Encapsulator.h     | C++      |         14 |         45 |          7 |         66 |
| agent.cc           | C++      |        381 |         99 |         57 |        537 |
| agent.h            | C++      |         88 |         44 |         28 |        160 |
| bi-connector.cc    | C++      |        104 |         34 |         13 |        151 |
| bi-connector.h     | C++      |         22 |         40 |         13 |         75 |
| connector.cc       | C++      |         76 |         39 |         11 |        126 |
| connector.h        | C++      |         19 |         38 |          6 |         63 |
| doc-hdr.html       | HTML     |          8 |          0 |          1 |          9 |
| encap.cc           | C++      |         10 |         35 |          5 |         50 |
| encap.h            | C++      |         15 |         36 |          6 |         57 |
| flags.h            | C++      |         27 |         57 |          8 |         92 |
| fsm.cc             | C++      |      1,909 |        201 |        265 |      2,375 |
| fsm.h              | C++      |         89 |         53 |         16 |        158 |
| heap.h             | C++      |         56 |        102 |         24 |        182 |
| ip.cc              | C++      |         21 |         33 |          6 |         60 |
| ip.h               | C++      |         35 |         53 |         16 |        104 |
| ivs.cc             | C++      |        329 |         94 |         58 |        481 |
| location.h         | C++      |         27 |         36 |          7 |         70 |
| main-modular.cc    | C++      |         25 |         42 |         13 |         80 |
| main-monolithic.cc | C++      |          6 |         37 |          5 |         48 |
| message.cc         | C++      |         62 |         37 |         12 |        111 |
| message.h          | C++      |         14 |         36 |          7 |         57 |
| messpass.cc        | C++      |        146 |          6 |         25 |        177 |
| messpass.h         | C++      |         26 |          0 |          8 |         34 |
| misc.cc            | C++      |        181 |         39 |         22 |        242 |
| mobilenode.cc      | C++      |        436 |         92 |         81 |        609 |
| mobilenode.h       | C++      |        138 |         76 |         42 |        256 |
| net-interface.cc   | C++      |         36 |         47 |          8 |         91 |
| net-interface.h    | C++      |         22 |         50 |          9 |         81 |
| node.cc            | C++      |        237 |         58 |         30 |        325 |
| node.h             | C++      |         93 |         76 |         34 |        203 |
| ns-process.cc      | C++      |         38 |         54 |          7 |         99 |
| ns-process.h       | C++      |         49 |         66 |         23 |        138 |
| object.cc          | C++      |         56 |         41 |         13 |        110 |
| object.h           | C++      |         23 |         38 |          9 |         70 |
| packet-stamp.h     | C++      |         34 |         20 |         12 |         66 |
| packet.cc          | C++      |        107 |         34 |         21 |        162 |
| packet.h           | C++      |        519 |        155 |        103 |        777 |
| parentnode.cc      | C++      |         75 |         52 |         11 |        138 |
| parentnode.h       | C++      |         39 |         64 |         18 |        121 |
| pkt-counter.cc     | C++      |         39 |         48 |          8 |         95 |
| ptypes2tcl.cc      | C++      |         82 |          4 |          8 |         94 |
| scheduler-map.cc   | C++      |         70 |         36 |         18 |        124 |
| scheduler.cc       | C++      |        767 |        237 |        125 |      1,129 |
| scheduler.h        | C++      |        146 |         47 |         29 |        222 |
| session-rtp.cc     | C++      |        138 |         35 |         23 |        196 |
| sessionhelper.cc   | C++      |        326 |         58 |         40 |        424 |
| simulator.cc       | C++      |        211 |         58 |         22 |        291 |
| simulator.h        | C++      |         33 |         47 |          9 |         89 |
| splay-scheduler.cc | C++      |        248 |         96 |         44 |        388 |
| tclAppInit.cc      | C++      |        143 |        110 |         41 |        294 |
| timer-handler.cc   | C++      |         47 |         53 |          8 |        108 |
| timer-handler.h    | C++      |         32 |         78 |         14 |        124 |
| tkAppInit.cc       | C++      |        170 |        155 |         65 |        390 |
| tp.cc              | C++      |         67 |          5 |         17 |         89 |
| tp.h               | C++      |         17 |          0 |          8 |         25 |
| tpm.cc             | C++      |        119 |         63 |         30 |        212 |
| tpm.h              | C++      |         38 |         51 |         17 |        106 |
| ttl.cc             | C++      |         89 |         39 |          9 |        137 |
| win32.c            | C        |        461 |         75 |         66 |        602 |
| Total              |          |      8,935 |      3,588 |      1,681 |     14,204 |
+--------------------+----------+------------+------------+------------+------------+